# MySQLLearningProjects

ClanWork.v1/: ClanWork.v1.sln  DB.sql
ClanWork.v1/ClanWork.v1/: ActionForm.Designer.cs  ActionForm.cs  Bank.cs  BankForm.Designer.cs  BankForm.cs  ChangePosForm.Designer.cs  ChangePosForm.cs  ClanWork.cs  ClanWork.v1.csproj  ClanWorkDataSet.Designer.cs  ClanWorkDataSet.xsd  ClanWorkDataSet1.Designer.cs  ClanWorkDataSet1.xsd  History.cs  HistoryForm.Designer.cs  HistoryForm.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  Member.cs  MembersForm.Designer.cs  MembersForm.cs  ModelForAll.cs  NewMembForm.Designer.cs  NewMembForm.cs  NewMembTab.cs  NewSchoolForm.Designer.cs  NewSchoolForm.cs  Position.cs  Program.cs  sysdiagram.cs
Drugstore/: Drugstore.sln  GIvenDB.sql
Drugstore/Drugstore/: AceeptedGood.cs  App.config  CurrentExchange.cs  CurrentForm.Designer.cs  CurrentForm.cs  CurrentForm.resx  DeliveryForm.Designer.cs  DeliveryForm.cs  DeliveryForm.resx  Drugstore.csproj  DrugstoreDataSet.Designer.cs  DrugstoreDataSet.xsd  DrugstoreDataSet1.Designer.cs  DrugstoreDataSet1.xsd  DrugstoreDataSet2.Designer.cs  DrugstoreDataSet2.xsd  DrugstoreDataSet3.Designer.cs  DrugstoreDataSet3.xsd  DrugstoreModel.Context.cs  DrugstoreModel.Context.tt  DrugstoreModel.Designer.cs  (+12 more)
MyBank/: MonoBank.sln
MyBankOp/: MonoBankOp.sln
NewKindOfDLL/: NewKindOfDLL.sln
NewKindOfDLL/NewKindOfDLL/: AccWindow.xaml  AccWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ForgotWindow.xaml  ForgotWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAccWindow.xaml  NewAccWindow.xaml.cs  NewKindOfDLL.csproj  UserControlListOfBooks.xaml  UserControlListOfBooks.xaml.cs  UserControlMyAcc.xaml  UserControlMyAcc.xaml.cs  UserControloptionz.xaml  UserControloptionz.xaml.cs
NewKindOfDLL/NewKindOfDLL/Scripts/: Tables.sql  sp_Authors.sql  sp_Ban.sql  sp_BanChange.sql  sp_BookAddToLibrary.sql  sp_GetAccBooks.sql  sp_GetAllBooks.sql  sp_GetAuthors.sql  sp_GetAuthorsAcc.sql  sp_GetBooks.sql  sp_Login.sql  sp_NameCheck.sql  sp_PassChanger.sql  sp_PassCheker.sql  sp_SignUp.sql  sp_UpdateProgress.sql
(+43 files in other folders)
