<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DrugstoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AceeptedGood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="CurrentExchange">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="AllSum" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Sold">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Stash">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DrugstoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AceeptedGoods" EntityType="Self.AceeptedGood" />
    <EntitySet Name="CurrentExchanges" EntityType="Self.CurrentExchange" />
    <EntitySet Name="Solds" EntityType="Self.Sold" />
    <EntitySet Name="Stashes" EntityType="Self.Stash" />
  </EntityContainer>
</Schema>