<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClanWorkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Job" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ClanWorkModelStoreContainer">
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>